<html>
    <head>
        <style>
            .myclass1 {
                width: 300px;
                padding: 20px;
                border: solid 10px #ababab;
                background-color: #dedede;
            }

            .myclass2 {
                width: 300px;
                padding: 20px;
                border: solid 10px #ababab;
                background-color: #dedede;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="myclass1">
            test content
        </div>
        <div class="myclass2">
            test content
        </div>
    </body>
</html>