<html>
    <head>
        <style>
            .mydiv {
                background-color: green;
                margin: 20px;
                width: 300px;
                color: white;
                display: inline;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div class="mydiv">
            test test test test test test test test test test test test test test test test test test test test test test test test test test 
        </div>
        <div class="mydiv">
            test test test test test test test test test test test test test test test test test test 
        </div>
    </body>
</html>