<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                background-color: blue;       
                padding: 20px;
                flex-direction: row;
                height: 100%;
            }

            .flex-item {
                background-color: white;
                padding: 50px;
                margin: 10px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item" id="div1">1</div>
        </div>
    </body>
</html>