<html>
    <head>
        <style>
            .login {
                width: 300px;
                height: 400px;
                background-color: #dedede;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="login">

        </div>
    </body>
</html>