<html>
    <head>
        <style>
            .login-container{
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            .login-form {
                background-color: #dedede;
                width: 300px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <div class="login-form">

            </div>
        </div>
    </body>
</html>